#include <iostream>
using namespace std;
//实际当中，不太推荐多使用友元，因为会降低封装性
// 也可以不用友元，使用GetName类似的函数获取类内的成员

//友元
//有时会需要在类外访问成员变量的场景
// << 流插入的左操作数是ostream的对象   >> 流提取的左操作数是istream的对象
// 如果 << 和 >> 重载写成成员函数的话，第一个参数就成了对象的this指针，this抢占了左操作数
// 因此 << 和 >> 要重载成全局函数，让 istream/ostream 的对象作第一个参数
// 但此时有需要访问成员变量，于是，就用到了友元




//int main() {
//
//	return 0;
//}